# Flask Configuration
PORT=5000
DEBUG=True
SECRET_KEY=flask-nutrition-scanner-2025-secret-key-change-in-production

# Groq API Configuration
GROQ_API_KEY=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
GROQ_MODEL=meta-llama/llama-4-scout-17b-16e-instruct

# Open Food Facts API (untuk barcode scanning)
FOOD_API_URL=https://world.openfoodfacts.org/api/v2/product
